* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #183bf0;
  height: 100vh;
  display: flex;
}
#cardsContainer {
  width:640px;
  max-height: 640px;
  height: 100%;
  min-height: 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cards12 {
  padding: 3%;
  width: 22%;
  height: 32%;
}
.cards20 {
  padding: 3%;
  width: 17%;
  height: 23%;
}
.cards30 {
  padding: 2%;
  width: 14%;
  height: 19%;
}
.card {
  background: #D4DAF7;
  border-radius: 7px;
  margin: 5px;
  transform: scale(1);
  transition: transform .5s;
}
.card:active{
  transform: scale(0.97);
  transition: transform 0.2s;
}

.hidden {
  visibility: hidden;
}

#timer {
  width: 100%;
  text-align: center;
  color: #fba90a;
  font-size: 200%;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  margin: 5px;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: #D4DAF7;
  border: 2px solid #000000;
  width: 20%;
  display: flex;
  flex-wrap: unset;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#submit {
  color: #F980F5;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 5px;
  background-color: rgb(253, 253, 253);
}

#submit:focus {
  color: #9A0794;
  text-decoration: none;
  cursor: pointer;
}
.radioContainer {
  width: 35%; 
  font-size: 0.9rem;
  color:#F980F5;
}
.radioContainer:hover,
.radioContainer:focus {
  color:   #9A0794;
  text-decoration: none;
  cursor: pointer;
}
p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 5px;
  color: #9A0794;
}